@import "colors"

@mixin hoverEffect ($widthHover:0, $heightHover:0)
    &:hover
        background-color: $second-color
        transition: 0.3s
        width: $widthHover
        height: $heightHover

@mixin buttonColor($bgColor: $second-color, $fontColor: $primary-color, $width: 20vw, $height:4vh, $radius: 3px, $fontSize: 0.9vw, $marginB: 5vh, $marginT: 2vh, $marginL: 2vw)
    background-color: $bgColor
    color: $fontColor
    width: $width
    text-align: center
    border-radius: $radius
    cursor: pointer
    border-radius: $radius
    display: flex
    align-items: center
    justify-content: center
    margin-top: $marginT
    margin-bottom: $marginB
    margin-left: $marginL
    height: $height
    @include hoverEffect ($widthHover: $width + 0.3, $heightHover: $height + 0.3)
    border: none
    font-family: Poppins, sans-serif
    font-size: $fontSize